# Secret key used for cryptographic signing. Keep this secret!
SECRET_KEY = 'django-insecure-#lc2lccog9wozw&&a#6ubwye+ue(4lmi!q)3ipa#dqabz5peq-'

# Path to the MySQL client configuration file.
 DB_CNF_PATH = 'C:\\Users\\sivas\\.project_configs\\split_wise.cnf'  # for local server uncomment this one
# DB_CNF_PATH = '~/.django-db-configs/dicom-viewer-backend.cnf'  # for mohali server uncomment this one

# Email host user and password for SMTP authentication.
EMAIL_HOST_USER = 'usmail0024@gmail.com'
EMAIL_HOST_PASSWORD = 'qbedqjwbddoqiovc'
